GITHUB_USER=<GitHub username>
GITHUB_ACCESS_TOKEN=<GitHub access token with 'repo' scope>
GITHUB_ORG=<GitHub organization name>
DESTINATION_REPO=<Destination repo name>
WEBHOOK_SECRET=<Webhook secret key>
DESTINATION_PATH=_data/projects
DESTINATION_BRANCH=master
TARGET_FILE=.about.yml
PORT=3000
